<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Neo.Plugins</RootNamespace>
    <Version>2.10.1</Version>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="3.0.0-CI00847" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TxFlood\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;  echo  ###  UPDATING &quot;$(TargetFileName)&quot; IN TXGEN PLUGINS  ###&#xD;&#xA;  copy /B /Y $(TargetDir)$(TargetFileName) ..\..\nodes\plugins\txgen\$(TargetFileName)&#xD;&#xA;  copy /B /Y $(TargetDir)TxFlood\config.json ..\..\nodes\plugins\txgen\TxFlood\config.json&#xD;&#xA;)" />
  </Target>

</Project>
