<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Neo" Version="3.0.0-CI00901" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NeoStatsPlugin\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release (&#xD;&#xA;  echo  ###  UPDATING &quot;$(TargetFileName)&quot; IN NODE PLUGINS  ###&#xD;&#xA;  copy /B /Y $(TargetDir)$(TargetFileName) ..\..\nodes\plugins\node\$(TargetFileName)&#xD;&#xA;)" />
  </Target>

</Project>
